<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                padding: 0;
                margin: 0;
                box-sizing:border-box;
                outline:none;
                font-family: sans-serif;
                background-color: #ecf0f3;
        }
        .container{
            height:90vh;
            width:200px;
            display:flex;
            justify-content: center;
            align-content: center;
            margin-left:300px;
            margin-top:30px;
        }
         .calc{
            border-radius: 28px;
            box-shadow:6px 6px 13px #fff,
               -6px -6px 13px rgba(0,0,0,0.16);
          padding:16px;
          
        }
        input{
           flex:1;
            padding:10px;
            font-size:25px;
            text-align: right;
            margin-top: 10px;
            box-shadow:inset -6px -6px 13px #fff,
                      inset 6px 6px 13px rgba(0,0,0,0.16);
            border:none;
            border-radius: 10px;
            height:50px;
            width:300px;
            color:black;
            font-weight:bold;
        }
        button{
            box-shadow: inset 6px 6px 13px #fff,
                            6px 6px 13px rgba(0,0,0,0.16);
            background-color:#ecf0f3;
            border-radius: 50%;
            height: 50px;
            width:50px;
            font-weight: bold;
            font-size: 20px;
            margin:10px;
            border:none;
        }
        .buttons1{
            margin-top:10px;
            /*display: flex;
            justify-content: center;
            align-content:center;
            flex-wrap: nowrap;
            flex:1;*/
        }
        .equal{
            width:120px;
            border-radius: 42px;
        }
        button:hover{
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calc">
            <input type="text" id="display" placeholder="0">
            <div class="buttons1">
            <button>C</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
            </div>
            <div class="buttons1">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div class="buttons1">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div class="buttons1">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div class="buttons1">
            <button>.</button>
            <button>0</button>
            <button class="equal">=</button>
            </div>
        </div>
    </div>
    
</body>
</html>